{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "prefix": "recipe-app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
